2  #number of parts
5   #number of configurations

#probabilities of configurations:
              0.5   0.2   0.15    0.1    0.05

#Configurations:
#label 		
Skull         1     1     0       0      0
Femur	      1     0     0       1      2

